# demo

./: .gitignore  pom.xml
thriftdemo/: pom.xml
thriftdemo/src/main/java/com/jysoft/demo/: QueryImp.java  ThriftClientDemo.java  ThriftServerDemo.java
thriftdemo/src/main/java/com/jysoft/demo/thrift/: QryResult.java  TestQry.java
thriftdemo/src/main/thrift/: TestQry.thrift
