<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jysoft.demo</groupId>
    <artifactId>thriftdemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>demo</artifactId>
        <groupId>com.jysoft</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <properties>
        <thrift.executable.path></thrift.executable.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.thrift</groupId>
            <artifactId>libthrift</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- thrift logging lib -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <artifactId>commons-lang3</artifactId>
            <groupId>org.apache.commons</groupId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>with-thrift</id>
            <properties>
                <thrift.executable>${thrift.executable.path}</thrift.executable>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <target>
                                        <mkdir dir="${basedir}/generated-sources/thrift" />
                                        <delete>
                                            <fileset dir="${basedir}/generated-sources/thrift" includes="**/*" />
                                        </delete>
                                        <mkdir dir="${basedir}/generated-sources/thrift" />
                                        <exec executable="${thrift.executable}" failonerror="true">
                                            <arg value="--gen" />
                                            <arg value="java:beans" />
                                            <arg value="-o" />
                                            <arg value="${basedir}/generated-sources/thrift" />
                                            <arg value="${basedir}/src/main/thrift/TestQry.thrift" />
                                        </exec>
                                        <copy todir="src/main/java" overwrite="true">
                                            <fileset dir="${basedir}/generated-sources/thrift/gen-javabean" />
                                        </copy>
                                        <delete dir="${basedir}/generated-sources" />
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>